{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "sh ./node_modules/react-native-predict-io/ios/fix_headers_for_cocoapods.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "react-native": "0.49.5",
    "react-native-predict-io": "file:.."
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "jest": "22.4.3",
    "babel-preset-react-native": "2.1.0",
    "react": "16.0.0-beta.5",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
